<workflow xmlns="http://taverna.sf.net/2008/xml/t2flow" version="1" producedBy="taverna-2.3.0"><dataflow id="ab87877d-3926-435d-a961-5ee154064ff7" role="top"><name>Cut_down___fails</name><inputPorts /><outputPorts><port><name>result</name><annotations /></port></outputPorts><processors><processor><name>Get_Web_Page_from_URL</name><inputPorts><port><name>url</name><depth>0</depth></port></inputPorts><outputPorts><port><name>contents</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>localworker-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.localworker.LocalworkerActivity</class><inputMap><map from="url" to="url" /></inputMap><outputMap><map from="contents" to="contents" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean xmlns="">
  <inputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>url</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/x-taverna-web-url'</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
      <name>base</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/x-taverna-web-url'</string>
      </mimeTypes>
      <handledReferenceSchemes />
      <translatedElementType>java.lang.String</translatedElementType>
      <allowsLiteralValues>true</allowsLiteralValues>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityInputPortDefinitionBean>
  </inputs>
  <outputs>
    <net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
      <name>contents</name>
      <depth>0</depth>
      <mimeTypes>
        <string>'text/plain,text/html'</string>
      </mimeTypes>
      <granularDepth>0</granularDepth>
    </net.sf.taverna.t2.workflowmodel.processor.activity.config.ActivityOutputPortDefinitionBean>
  </outputs>
  <classLoaderSharing>workflow</classLoaderSharing>
  <localDependencies />
  <artifactDependencies />
  <script>if ((url == void) || (url == null)) {
	throw new RuntimeException("The url must be specified");
}

URL inputURL = null;
if (base != void) {
  inputURL = new URL(new URL(base), url);
}
else {
  inputURL = new URL(url);
}
URLConnection con = inputURL.openConnection();
InputStream in = con.getInputStream();

StringBuffer result = new StringBuffer();
BufferedReader reader;

String encoding = con.getContentEncoding();
if (encoding == null) {
  reader = new BufferedReader(new InputStreamReader(in));
} else {
  reader = new BufferedReader(new InputStreamReader(in, encoding));
}
String line = null;
String NEWLINE = System.getProperty("line.separator");
while ((line = reader.readLine()) != null) {
	result.append(line);
	result.append(NEWLINE);
}

reader.close();
contents = result.toString();
</script>
  <dependencies />
  <localworkerName>org.embl.ebi.escience.scuflworkers.java.WebPageFetcher</localworkerName>
</net.sf.taverna.t2.activities.localworker.LocalworkerActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="url" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor><processor><name>gbif</name><inputPorts /><outputPorts><port><name>value</name><depth>0</depth><granularDepth>0</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>stringconstant-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.stringconstant.StringConstantActivity</class><inputMap /><outputMap><map from="value" to="value" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean xmlns="">
  <value>http://data.gbif.org/ws/rest/occurrence/list?scientificname=Limulus+polyphemus&amp;coordinatestatus=true&amp;maxresults=10000&amp;mode=processed&amp;minlatitude=-89&amp;maxlatitude=89&amp;minlongitude=-179.9&amp;maxlongitude=179.9</value>
</net.sf.taverna.t2.activities.stringconstant.StringConstantConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy /></iteration></iterationStrategyStack></processor><processor><name>extract_occurrences</name><inputPorts><port><name>xml_text</name><depth>0</depth></port></inputPorts><outputPorts><port><name>nodelist</name><depth>1</depth><granularDepth>1</granularDepth></port></outputPorts><annotations /><activities><activity><raven><group>net.sf.taverna.t2.activities</group><artifact>xpath-activity</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.activities.xpath.XPathActivity</class><inputMap><map from="xml_text" to="xml_text" /></inputMap><outputMap><map from="nodelist" to="nodelist" /></outputMap><configBean encoding="xstream"><net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean xmlns="">
  <xmlDocument>&lt;?xml version="1.0" encoding="UTF-8"?&gt;
&lt;?xml-stylesheet type="text/xsl" href="http://data.gbif.org/ws/rest/occurrence/stylesheet"?&gt;&lt;gbif:gbifResponse xmlns:gbif="http://portal.gbif.org/ws/response/gbif" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:to="http://rs.tdwg.org/ontology/voc/TaxonOccurrence#" xmlns:tc="http://rs.tdwg.org/ontology/voc/TaxonConcept#" xmlns:tn="http://rs.tdwg.org/ontology/voc/TaxonName#" xmlns:tcom="http://rs.tdwg.org/ontology/voc/Common#" xsi:schemaLocation="http://portal.gbif.org/ws/response/gbif http://data.gbif.org/ws/rest/occurrence/schema http://purl.org/dc/elements/1.1/ http://data.gbif.org/schema/dc.xsd http://purl.org/dc/terms/ http://data.gbif.org/schema/dcterms.xsd http://www.w3.org/1999/02/22-rdf-syntax-ns# http://data.gbif.org/schema/rdf.xsd http://www.w3.org/2002/07/owl# http://data.gbif.org/schema/owl.xsd http://rs.tdwg.org/ontology/voc/Common# http://data.gbif.org/schema/tcom.xsd http://rs.tdwg.org/ontology/voc/TaxonOccurrence# http://data.gbif.org/schema/TaxonOccurrence.xsd http://rs.tdwg.org/ontology/voc/TaxonConcept# http://data.gbif.org/schema/TaxonConcept.xsd http://rs.tdwg.org/ontology/voc/TaxonName# http://data.gbif.org/schema/TaxonName.xsd"&gt;
 &lt;gbif:header&gt;
  &lt;gbif:help&gt;http://data.gbif.org/ws/rest/occurrence/help
&lt;/gbif:help&gt;
  &lt;gbif:request&gt;list&lt;/gbif:request&gt;
  &lt;gbif:statements&gt;-

This document contains data shared through the GBIF Network - see http://data.gbif.org/ for more information.
					
All usage of these data must be in accordance with the GBIF Data Use Agreement - see http://www.gbif.org/DataProviders/Agreements/DUA

Please cite these data as follows:

UK National Biodiversity Network, Centre for Environmental Data and Recording - Marine Data from Northern Ireland (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/11861, 2011-11-17)
UK National Biodiversity Network, Countryside Council for Wales - Sublittoral Marine data from Countryside Council for Wales (CCW) Technical Support (Research &amp;amp; Monitoring) Contracts, Wales (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/11991, 2011-11-17)
UK National Biodiversity Network, Joint Nature Conservation Committee - Marine Nature Conservation Review (MNCR) and associated benthic marine data held and managed by JNCC (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/912, 2011-11-17)
UK National Biodiversity Network, Marine Biological Association - Marine survey data (Professional) held by &amp;lt;i&amp;gt;MarLIN&amp;lt;/i&amp;gt;. (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/946, 2011-11-17)
UK National Biodiversity Network, Marine Conservation Society - Seasearch Marine Surveys (accessed through GBIF data portal, http://data.gbif.org/datasets/resource/845, 2011-11-17)

-

&lt;/gbif:statements&gt;
  &lt;gbif:stylesheet&gt;http://data.gbif.org/ws/rest/occurrence/stylesheet&lt;/gbif:stylesheet&gt;
  &lt;gbif:parameter name="maxresults" value="10"/&gt;
  &lt;gbif:parameter name="request" value="list"/&gt;
  &lt;gbif:parameter name="service" value="occurrence"/&gt;
  &lt;gbif:parameter name="format" value="brief"/&gt;
  &lt;gbif:parameter name="scientificname" value="Modiolus modiolus"/&gt;
  &lt;gbif:parameter name="mode" value="raw"/&gt;
  &lt;gbif:nextRequestUrl&gt;http://data.gbif.org/ws/rest/occurrence/list?startindex=10&amp;amp;maxresults=10&amp;amp;format=brief&amp;amp;scientificname=Modiolus+modiolus&amp;amp;mode=raw&lt;/gbif:nextRequestUrl&gt;

&lt;gbif:summary start="0" totalMatched="10" next="10" totalReturned="10"/&gt;
 &lt;/gbif:header&gt;&lt;gbif:dataProviders&gt;
 &lt;gbif:dataProvider gbifKey="172" rdf:about="http://data.gbif.org/ws/rest/provider/get/172"&gt;
  &lt;gbif:name&gt;UK National Biodiversity Network&lt;/gbif:name&gt;
   &lt;gbif:dataResources&gt;
    &lt;gbif:dataResource gbifKey="11861" rdf:about="http://data.gbif.org/ws/rest/resource/get/11861"&gt;
     &lt;gbif:name&gt;Centre for Environmental Data and Recording - Marine Data from Northern Ireland&lt;/gbif:name&gt;
     &lt;gbif:rights&gt;Access Constraints: There are no access constraints Use Constraints: None&lt;/gbif:rights&gt;

     &lt;gbif:occurrenceRecords&gt;
      &lt;to:TaxonOccurrence gbifKey="323531092" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/323531092"&gt;
       &lt;to:catalogNumber&gt;145943277&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;54.44282927260804&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-5.615833607594176&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1995-05-03&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1995-05-03&lt;/to:latestDateCollected&gt;

       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="58377981" rdf:about="http://data.gbif.org/ws/rest/taxon/get/58377981"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;

            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
     &lt;/gbif:occurrenceRecords&gt;

    &lt;/gbif:dataResource&gt;
    &lt;gbif:dataResource gbifKey="11991" rdf:about="http://data.gbif.org/ws/rest/resource/get/11991"&gt;
     &lt;gbif:name&gt;Countryside Council for Wales - Sublittoral Marine data from Countryside Council for Wales (CCW) Technical Support (Research &amp;amp; Monitoring) Contracts, Wales&lt;/gbif:name&gt;
     &lt;gbif:rights&gt;Access Constraints: CCW is legally obliged to give public access to the data and information which it holds unless specific legal exceptions apply, for example, if the data is personal or if release of the data would result in environmental harm.  &amp;lt;br /&amp;gt;&amp;lt;br /&amp;gt;  This dataset may certain sensitive species and/or habitats for which detailed location data may be restricted. These include:-   &amp;lt;ul&amp;gt;  &amp;lt;li&amp;gt;King Scallop &amp;lt;i&amp;gt;Pecten maximus&amp;lt;/i&amp;gt; (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Queen Scallop &amp;lt;i&amp;gt;Aequipecten opercularis&amp;lt;/i&amp;gt;  (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Native Oyster &amp;lt;i&amp;gt;Ostrea edulis&amp;lt;/i&amp;gt; (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Crayfish &amp;lt;i&amp;gt;Palinurus elephas&amp;lt;/i&amp;gt; (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Seahorse &amp;lt;i&amp;gt;Hippocampus guttulatus&amp;lt;/i&amp;gt; (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Short snouted seahorse &amp;lt;i&amp;gt;Hippocampus hippocampus&amp;lt;/i&amp;gt; (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Grey seal &amp;lt;i&amp;gt;Helichoerus grypus&amp;lt;/i&amp;gt; (below 5km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Harbour porpoise &amp;lt;i&amp;gt;Phocoena phocoena&amp;lt;/i&amp;gt;(below 10km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Bottlenose dolphin &amp;lt;i&amp;gt;Tursiops truncates&amp;lt;/i&amp;gt;(below 10km square) &amp;lt;/li&amp;gt;  &amp;lt;li&amp;gt;Oyster bed habitat IMX.Ost (biotope code) (below 20km square) &amp;lt;/li&amp;gt;  &amp;lt;/ul&amp;gt;  Sensitive data may be made available under licence to approved individuals and organisations on request. Please apply for sensitive access via the Gateway.  Use Constraints: There are no use restrictions on this dataset.   &amp;lt;br /&amp;gt;  © CCGC/CCW 2001  &amp;lt;br /&amp;gt;  Recipients may re-use, reproduce, disseminate this dataset free of charge in any format or medium, provided they do so accurately, acknowledging both the source and CCW's copyright, and do not use it in a misleading context. It is the recipients responsibility to ensure the data is fit for the intended purpose and fairly interpreted. Advice on interpretation should be sought where required. To avoid re-using old data, users should periodically re-source the latest version from the original source.&lt;/gbif:rights&gt;

     &lt;gbif:occurrenceRecords&gt;
      &lt;to:TaxonOccurrence gbifKey="294933820" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/294933820"&gt;
       &lt;to:catalogNumber&gt;139196404&lt;/to:catalogNumber&gt;
       &lt;to:country&gt;GB&lt;/to:country&gt;
       &lt;to:decimalLatitude&gt;52.94180800474127&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-4.633669135631383&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1999-06-08&lt;/to:earliestDateCollected&gt;

       &lt;to:latestDateCollected&gt;1999-06-08&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="58618581" rdf:about="http://data.gbif.org/ws/rest/taxon/get/58618581"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;

             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;

      &lt;/to:TaxonOccurrence&gt;
     &lt;/gbif:occurrenceRecords&gt;
    &lt;/gbif:dataResource&gt;
    &lt;gbif:dataResource gbifKey="912" rdf:about="http://data.gbif.org/ws/rest/resource/get/912"&gt;
     &lt;gbif:name&gt;Joint Nature Conservation Committee - Marine Nature Conservation Review (MNCR) and associated benthic marine data held and managed by JNCC&lt;/gbif:name&gt;
     &lt;gbif:rights&gt;Access Constraints: There are no access constraints to this dataset. All data are fully publicly available. Use Constraints: There are no constraints on how these data may be used other than those covered by the standard Gateway Terms and Conditions.&lt;/gbif:rights&gt;
     &lt;gbif:occurrenceRecords&gt;
      &lt;to:TaxonOccurrence gbifKey="298749237" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/298749237"&gt;

       &lt;to:catalogNumber&gt;14601661&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;56.48062265316592&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-6.146047631138913&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1983-06-08&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1983-06-08&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;

        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52316695" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52316695"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;

           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
      &lt;to:TaxonOccurrence gbifKey="298748288" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/298748288"&gt;
       &lt;to:catalogNumber&gt;14601500&lt;/to:catalogNumber&gt;

       &lt;to:decimalLatitude&gt;57.87090097326982&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-5.115339089385152&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1991-05-17&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1991-05-17&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;

          &lt;tc:TaxonConcept gbifKey="52316695" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52316695"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;

         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
      &lt;to:TaxonOccurrence gbifKey="298747297" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/298747297"&gt;
       &lt;to:catalogNumber&gt;14601333&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;58.05172458870711&lt;/to:decimalLatitude&gt;

       &lt;to:decimalLongitude&gt;-6.667783219186223&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1988-07-27&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1988-07-27&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52316695" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52316695"&gt;

           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;

         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
     &lt;/gbif:occurrenceRecords&gt;
    &lt;/gbif:dataResource&gt;
    &lt;gbif:dataResource gbifKey="946" rdf:about="http://data.gbif.org/ws/rest/resource/get/946"&gt;
     &lt;gbif:name&gt;Marine Biological Association - Marine survey data (Professional) held by &amp;lt;i&amp;gt;MarLIN&amp;lt;/i&amp;gt;.&lt;/gbif:name&gt;

     &lt;gbif:rights&gt;Access Constraints: MarLIN Data available on the NBN is fully available to public users Use Constraints: None&lt;/gbif:rights&gt;
     &lt;gbif:occurrenceRecords&gt;
      &lt;to:TaxonOccurrence gbifKey="297500060" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/297500060"&gt;
       &lt;to:catalogNumber&gt;71275852&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;53.23933440719636&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-3.087199030536623&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1995-03-28&lt;/to:earliestDateCollected&gt;

       &lt;to:latestDateCollected&gt;1995-03-28&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52362455" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52362455"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;

             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;

      &lt;/to:TaxonOccurrence&gt;
      &lt;to:TaxonOccurrence gbifKey="297426350" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/297426350"&gt;
       &lt;to:catalogNumber&gt;71263395&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;52.43006145035265&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-4.8296283365454675&lt;/to:decimalLongitude&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;

         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52362455" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52362455"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;

          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
     &lt;/gbif:occurrenceRecords&gt;
    &lt;/gbif:dataResource&gt;
    &lt;gbif:dataResource gbifKey="845" rdf:about="http://data.gbif.org/ws/rest/resource/get/845"&gt;

     &lt;gbif:name&gt;Marine Conservation Society - Seasearch Marine Surveys&lt;/gbif:name&gt;
     &lt;gbif:rights&gt;Access Constraints: There are no access constraints Use Constraints: None. Seasearch/MCS should be acknowledged as the source of data as appropriate&lt;/gbif:rights&gt;
     &lt;gbif:occurrenceRecords&gt;
      &lt;to:TaxonOccurrence gbifKey="297672093" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/297672093"&gt;
       &lt;to:catalogNumber&gt;123689352&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;60.25102816897923&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-1.0884944059699022&lt;/to:decimalLongitude&gt;

       &lt;to:earliestDateCollected&gt;1987-07-30&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1987-07-30&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52291572" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52291572"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;

             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;

       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
      &lt;to:TaxonOccurrence gbifKey="297559547" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/297559547"&gt;
       &lt;to:catalogNumber&gt;123675653&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;57.31839516811396&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-6.105427111614305&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1988-05-17&lt;/to:earliestDateCollected&gt;

       &lt;to:latestDateCollected&gt;1988-05-17&lt;/to:latestDateCollected&gt;
       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52291572" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52291572"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;

             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;
            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;

      &lt;/to:TaxonOccurrence&gt;
      &lt;to:TaxonOccurrence gbifKey="297684422" rdf:about="http://data.gbif.org/ws/rest/occurrence/get/297684422"&gt;
       &lt;to:catalogNumber&gt;123690957&lt;/to:catalogNumber&gt;
       &lt;to:decimalLatitude&gt;60.52451280344095&lt;/to:decimalLatitude&gt;
       &lt;to:decimalLongitude&gt;-1.3213251850211722&lt;/to:decimalLongitude&gt;
       &lt;to:earliestDateCollected&gt;1987-07-31&lt;/to:earliestDateCollected&gt;
       &lt;to:latestDateCollected&gt;1987-07-31&lt;/to:latestDateCollected&gt;

       &lt;to:identifiedTo&gt;
        &lt;to:Identification&gt;
         &lt;to:taxon&gt;
          &lt;tc:TaxonConcept gbifKey="52291572" rdf:about="http://data.gbif.org/ws/rest/taxon/get/52291572"&gt;
           &lt;tc:hasName&gt;
            &lt;tn:TaxonName&gt;
             &lt;tn:nameComplete&gt;Modiolus modiolus&lt;/tn:nameComplete&gt;
             &lt;tn:scientific&gt;true&lt;/tn:scientific&gt;

            &lt;/tn:TaxonName&gt;
           &lt;/tc:hasName&gt;
          &lt;/tc:TaxonConcept&gt;         
         &lt;/to:taxon&gt;
         &lt;to:taxonName&gt;Modiolus modiolus&lt;/to:taxonName&gt;
        &lt;/to:Identification&gt;
       &lt;/to:identifiedTo&gt;
      &lt;/to:TaxonOccurrence&gt;
     &lt;/gbif:occurrenceRecords&gt;

    &lt;/gbif:dataResource&gt;
   &lt;/gbif:dataResources&gt;
  &lt;/gbif:dataProvider&gt;
 &lt;/gbif:dataProviders&gt;
&lt;/gbif:gbifResponse&gt;</xmlDocument>
  <xpathExpression>/gbif:gbifResponse/gbif:dataProviders/gbif:dataProvider/gbif:dataResources/gbif:dataResource/gbif:occurrenceRecords/to:TaxonOccurrence</xpathExpression>
  <xpathNamespaceMap>
    <entry>
      <string>to</string>
      <string>http://rs.tdwg.org/ontology/voc/TaxonOccurrence#</string>
    </entry>
    <entry>
      <string>tn</string>
      <string>http://rs.tdwg.org/ontology/voc/TaxonName#</string>
    </entry>
    <entry>
      <string>gbif</string>
      <string>http://portal.gbif.org/ws/response/gbif</string>
    </entry>
    <entry>
      <string>tc</string>
      <string>http://rs.tdwg.org/ontology/voc/TaxonConcept#</string>
    </entry>
    <entry>
      <string>rdf</string>
      <string>http://www.w3.org/1999/02/22-rdf-syntax-ns#</string>
    </entry>
    <entry>
      <string>tcom</string>
      <string>http://rs.tdwg.org/ontology/voc/Common#</string>
    </entry>
    <entry>
      <string>xsi</string>
      <string>http://www.w3.org/2001/XMLSchema-instance</string>
    </entry>
  </xpathNamespaceMap>
</net.sf.taverna.t2.activities.xpath.XPathActivityConfigurationBean></configBean><annotations /></activity></activities><dispatchStack><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Parallelize</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig xmlns="">
  <maxJobs>1</maxJobs>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ParallelizeConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.ErrorBounce</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Failover</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Retry</class><configBean encoding="xstream"><net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig xmlns="">
  <backoffFactor>1.0</backoffFactor>
  <initialDelay>1000</initialDelay>
  <maxDelay>5000</maxDelay>
  <maxRetries>0</maxRetries>
</net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.RetryConfig></configBean></dispatchLayer><dispatchLayer><raven><group>net.sf.taverna.t2.core</group><artifact>workflowmodel-impl</artifact><version>1.3</version></raven><class>net.sf.taverna.t2.workflowmodel.processor.dispatch.layers.Invoke</class><configBean encoding="xstream"><null xmlns="" /></configBean></dispatchLayer></dispatchStack><iterationStrategyStack><iteration><strategy><cross><port name="xml_text" depth="0" /></cross></strategy></iteration></iterationStrategyStack></processor></processors><conditions /><datalinks><datalink><sink type="processor"><processor>Get_Web_Page_from_URL</processor><port>url</port></sink><source type="processor"><processor>gbif</processor><port>value</port></source></datalink><datalink><sink type="processor"><processor>extract_occurrences</processor><port>xml_text</port></sink><source type="processor"><processor>Get_Web_Page_from_URL</processor><port>contents</port></source></datalink><datalink><sink type="dataflow"><port>result</port></sink><source type="processor"><processor>extract_occurrences</processor><port>nodelist</port></source></datalink></datalinks><annotations><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6f768ccc-3106-4acc-916d-8bdde41803de</identification>
      </annotationBean>
      <date>2011-11-17 15:44:10.768 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>4c96e273-682b-400e-8ee5-b6f3f0ff76e3</identification>
      </annotationBean>
      <date>2011-11-03 12:22:56.788 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>79594323-7e28-4870-891f-381cc452814a</identification>
      </annotationBean>
      <date>2012-04-25 16:24:57.502 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>b6ba6e4a-16d6-47da-b275-c57a9479693a</identification>
      </annotationBean>
      <date>2011-11-21 17:14:16.282 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>51b2cbdf-8ef4-4cd5-a715-9316f9429704</identification>
      </annotationBean>
      <date>2012-04-25 16:30:11.561 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>35bdf1e4-d149-440f-8896-1b683567d4b2</identification>
      </annotationBean>
      <date>2012-04-25 16:35:27.195 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>19a123f2-23bd-4570-b3dc-abc3d0cc727f</identification>
      </annotationBean>
      <date>2011-11-03 12:31:51.194 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>528fa630-a4f8-4648-8af5-7b1283f78c05</identification>
      </annotationBean>
      <date>2011-11-17 13:50:49.228 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.DescriptiveTitle">
        <text>Cut down - fails</text>
      </annotationBean>
      <date>2012-04-25 17:10:56.318 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.FreeTextDescription">
        <text>This workflow downloads a page of results from GBIF.</text>
      </annotationBean>
      <date>2011-11-24 16:48:33.518 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>0e186c98-1c6c-4c61-9e35-4c650b22ef46</identification>
      </annotationBean>
      <date>2012-04-25 16:26:35.353 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.Author">
        <text>Alan R Williams</text>
      </annotationBean>
      <date>2011-11-24 16:47:29.157 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>a59ed6a5-c93d-418a-9d92-d0ab45fb197d</identification>
      </annotationBean>
      <date>2012-04-25 16:28:30.179 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ab87877d-3926-435d-a961-5ee154064ff7</identification>
      </annotationBean>
      <date>2012-04-25 17:11:01.75 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>d8d9eeaa-8147-4df7-b699-a14e0b224b5e</identification>
      </annotationBean>
      <date>2011-11-24 16:51:01.854 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>7bc69595-4bc8-4db7-b404-0f8caa3f9429</identification>
      </annotationBean>
      <date>2011-11-24 16:51:51.238 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>8b0087f8-9819-4a13-8544-a8703fc79e67</identification>
      </annotationBean>
      <date>2011-11-17 12:10:42.341 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>507a5cb4-cf1a-4317-aa01-60d547105897</identification>
      </annotationBean>
      <date>2011-11-17 14:49:27.187 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2d3084f1-8513-4d71-a381-e1bc8d8b425e</identification>
      </annotationBean>
      <date>2011-11-17 15:39:56.85 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f805d13a-10df-4687-b000-b0ad9e56b70a</identification>
      </annotationBean>
      <date>2012-04-25 16:32:14.546 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f09c28b0-cea0-4b1d-ab7f-3e965a5b8112</identification>
      </annotationBean>
      <date>2012-04-25 16:33:32.751 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>931d71ce-0a7d-4767-a6f1-53941cdfce47</identification>
      </annotationBean>
      <date>2011-11-17 12:06:28.545 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>c3e2403f-1785-4180-8462-5c546ca2385a</identification>
      </annotationBean>
      <date>2011-11-03 12:25:54.746 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>062b1414-8465-4329-b39e-13c3b3eaacb8</identification>
      </annotationBean>
      <date>2012-04-25 16:52:21.635 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>f1331b89-a870-483a-9080-14ef7ae6123b</identification>
      </annotationBean>
      <date>2011-11-17 14:00:22.543 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>fc880e0e-39f6-4f08-bd9e-86827b80b664</identification>
      </annotationBean>
      <date>2012-04-25 16:36:31.36 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>e589b983-e753-4517-934a-3bf9ac0f1ec5</identification>
      </annotationBean>
      <date>2012-04-25 16:34:27.426 BST</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>491efc38-61f1-4273-94b8-088b5f56ab10</identification>
      </annotationBean>
      <date>2011-11-17 15:56:13.835 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>ad1acc61-9a63-4ca4-bb6d-f510b1815aaf</identification>
      </annotationBean>
      <date>2011-11-17 12:11:18.349 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>2832c95e-3c6d-4cef-b7ac-9849da0d311b</identification>
      </annotationBean>
      <date>2011-11-17 12:09:55.307 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>6b2c1ca4-758e-44d7-9c1d-b6c3791995e6</identification>
      </annotationBean>
      <date>2011-11-17 14:31:08.192 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>529c0668-8c61-4e00-98f9-0a8ab4111f50</identification>
      </annotationBean>
      <date>2011-11-17 12:12:29.62 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2><annotation_chain_2_2 encoding="xstream"><net.sf.taverna.t2.annotation.AnnotationChainImpl xmlns="">
  <annotationAssertions>
    <net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
      <annotationBean class="net.sf.taverna.t2.annotation.annotationbeans.IdentificationAssertion">
        <identification>14c24e2a-ebbb-4d8f-92d9-974a6c4e750b</identification>
      </annotationBean>
      <date>2011-11-17 14:06:12.64 GMT</date>
      <creators />
      <curationEventList />
    </net.sf.taverna.t2.annotation.AnnotationAssertionImpl>
  </annotationAssertions>
</net.sf.taverna.t2.annotation.AnnotationChainImpl></annotation_chain_2_2></annotations></dataflow></workflow>